<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>The Latest from TheNewYorkTimes</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
